database=MYSQL
database.url=jdbc:mysql://localhost/gywyext?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.password=smit0296139
database.driverClassName=com.mysql.jdbc.Driver
